API_KEY=863080f93d3447c6959b4c153b25afac
NOW_PLAYING_MOVIES_URL=https://api.themoviedb.org/3/movie/now_playing
UP_COMING_MOVIES_URL=https://api.themoviedb.org/3/movie/upcoming
POPULAR_MOVIES_URL=https://api.themoviedb.org/3/movie/popular
SEARCH_MOVIE_URL=https://api.themoviedb.org/3/search/movie
MOVIE_DETAILS=https://api.themoviedb.org/3/movie
IMAGE_BASE_PATH=https://image.tmdb.org/t/p

